SUPABASE_URL=https://vqmgbgfzzrkgdufjguqn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZxbWdiZ2Z6enJrZ2R1ZmpndXFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc4Njg2NDYsImV4cCI6MTk4MzQ0NDY0Nn0.cfVXBJJQTo08O6mO6t0n4UBlgl1Ms5GHNKAyNGcgI6o
